# ListWithCoroutines

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties
FreshlyPressed/: build.gradle  proguard-rules.pro
FreshlyPressed/src/main/: AndroidManifest.xml
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/: GlideModule.kt  PostListFragment.java  PostUtils.kt  PostsActivity.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/api/: PostsRequestException.kt  WordPressApi.kt  WordPressService.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/api/converters/: DateDeserializer.kt  UriDeserializer.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/components/: LoadMoreRecyclerView.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/exceptions/: EmptyPostsException.kt  LoadMoreException.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/extensions/: ViewExtensions.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/models/: Post.kt  PostRequest.kt  Site.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/respository/: NetworkRepository.kt  WordPressRepository.kt
FreshlyPressed/src/main/java/com/samoreque/freshlypressed/ui/: PostViewHolder.kt  PostsAdapter.kt  PostsViewModel.kt  ViewModelHelpers.kt
FreshlyPressed/src/main/res/drawable/: border_background.xml  image_placeholder.xml
FreshlyPressed/src/main/res/layout/: post_list_fragment_header_item.xml  post_list_fragment_item.xml  posts_activity.xml  posts_list_fragment.xml
FreshlyPressed/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FreshlyPressed/src/test/java/com/samoreque/freshlypressed/: MainCoroutineScopeRule.kt  PostUtilsTest.kt  PostsTestUtils.kt
FreshlyPressed/src/test/java/com/samoreque/freshlypressed/repository/: WordPressRepositoryTest.kt
FreshlyPressed/src/test/java/com/samoreque/freshlypressed/ui/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
