buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version='2.2.0'
    ext.livedata_version = '2.2.0'
    ext.coroutines_android_version = '1.3.4'
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}