<?xml version="1.0" encoding="UTF-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wordPressIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/urlHost"
        app:layout_constraintStart_toStartOf="@+id/marginLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/titleDiscover"
        app:srcCompat="@mipmap/ic_wordpress" />

    <TextView
        android:id="@+id/titleDiscover"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/discover"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/wordPressIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/urlHost"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/wordPressIcon"
        app:layout_constraintTop_toBottomOf="@id/titleDiscover"
        tools:text="discover.wordpress.com" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:contentDescription="@string/post_image_description"
        android:minHeight="200dp"
        android:padding="@dimen/image_border"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/marginLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/urlHost" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/marginLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        tools:text="Title" />

    <TextView
        android:id="@+id/summary"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/marginLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Summary" />

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/author_avatar_description"
        app:layout_constraintStart_toStartOf="@id/marginLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        tools:layout_height="24dp"
        tools:layout_width="24dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/author_name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/authorImage"
        app:layout_constraintStart_toEndOf="@+id/authorImage"
        app:layout_constraintTop_toTopOf="@+id/authorImage"
        tools:text="Posted by Samuel Reque" />

    <ImageView
        android:id="@+id/counterIcon"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:contentDescription="@string/post_subscriber_count_description"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/subscribers_count"
        app:layout_constraintEnd_toStartOf="@+id/subscribers_count"
        app:layout_constraintTop_toTopOf="@+id/subscribers_count"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/subscribers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/author_name"
        tools:text="125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>